<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: blue;
            opacity: 0.6;
            color: red;
        }
        /*body{
            background-image: url(https://isinaliza.vtexassets.com/arquivos/ids/173952-800-auto?v=636848933160370000&width=800&height=auto&aspect=true);
            background-repeat: repeat-x;
        }*/
        #bordas{
            border: 2px dashed red;
        }
        #box1{
            background-color: aqua;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        #texto{
            text-transform: uppercase;
            text-indent:  40px;

        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        Texto - Algo aqui
    </div>
    <p>
        teste paragrafo
    </p>
    <div id="bordas">
        sistema web
    </div>
    <div id="box1">
        <p id="texto">Estrigiformes são aves da ordem Strigiformes, que inclui aves de rapina, tais como corujas, mochos e murucututu. São caçadoras eficientes, usando sobretudo seus olhos extremamente aguçados e movimentos rápidos. Além disso, são extremamente atentas ao ambiente, têm grande capacidade de girar o pescoço e voar silenciosamente devido a penas especiais muito macias e numerosas que compõem suas asas.[1] São providas, muitas vezes, de penachos na zona superior da cabeça, olhos grandes e frontais.[2] Tais aves possuem, em sua maioria, hábitos notívagos, alimentando-se de pequenos mamíferos (principalmente de roedores e morcegos), insetos, aranhas, peixes e outras aves. Engolem suas refeições por inteiro e depois regurgitam os restos alimentares que não puderam ser digeridos em pelotas com pelos e fragmentos de ossos.</p>
    </div>

    <p><a href="www.uol.com.br">link para o uol     </a></p>
</body>
</html>